# Kob-of-Game

./: README.md
backend/: pom.xml
backend/src/main/java/com/jue/backend/: BackendApplication.java
backend/src/main/java/com/jue/backend/config/: SecurityConfig.java
backend/src/main/java/com/jue/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/jue/backend/consumer/utils/: Game.java  JwtAuthentication.java
backend/src/main/java/com/jue/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/jue/backend/controller/user/: UserController.java
backend/src/main/java/com/jue/backend/mapper/: RecordMapper.java  UserMapper.java
backend/src/main/java/com/jue/backend/pojo/: Bot.java  Record.java  User.java
backend/src/test/java/com/jue/backend/: BackendApplicationTests.java
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/jue/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcloud/backend/src/main/java/com/jue/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/jue/backend/mapper/: BotMapper.java
backendcloud/backend/src/main/java/com/jue/backend/pojo/: Bot.java  User.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/jue/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/jue/matchingsystem/: MatchingsystemApplication.java
backendcloud/matchingsystem/src/main/java/com/jue/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/jue/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/jue/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/jue/matchingsystem/service/impl/: MatchingServiceImpl.java
backendcloud/matchingsystem/src/main/java/com/jue/matchingsystem/service/impl/utils/: MatchingPool.java  Player.java
kob-app/: README.md  package-lock.json  package.json
kob-web/: README.md  package-lock.json  package.json
kob-web/src/: App.vue
kob-web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js  template.js
kob-web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
kob-web/src/router/: index.js
kob-web/src/store/: index.js  pk.js  user.js
kob-web/src/views/error/: NotFound.vue
kob-web/src/views/pk/: PkIndexView.vue
kob-web/src/views/ranklist/: RanklistIndexView.vue
kob-web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
kob-web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
kob-web/src/views/user/bot/: UserBotIndexView.vue
(+58 files in other folders)
